/* importing google fonts */
@import url("https://fonts.googleapis.com/css2?family=Matemasie&family=Miniver&family=Outfit:wght@100..900&family=Play:wght@400;700&family=Playwrite+US+Modern:wght@100..400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Teko:wght@300..700&display=swap");

:root {
  /* colors */
  --primary-color: rgb(53, 135, 126);
  --secondary-orange-color: #fd6c26;
  --secondary-blue-color: #207fd2;
  --light-pink-color: rgb(202, 187, 184);
  --medium-gray-color: rgb(155, 146, 146);
  --royal-blue-color: #01007c;
  --green-gray-color: rgb(53, 135, 126);
  --orange-title-color: #fd6c26;
  --gree-title-color: #b3eab9;
  --title-blue-color: #6363e1;

  /* border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* site max width */
  --site-max-width: 1300px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* styling for whole site */

.main {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.section-title {
  text-align: center;
  padding: 60px 0 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.section-title::after {
  content: "";
  width: 180px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background-color: var(--secondary-orange-color);
}

img {
  width: 100%;
}

.company-logo {
  width: 90px;
  height: 90px;
  border-radius: 40%;
}

.logoItems {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/* navbar styling */
header {
  background-color: var(--primary-color);
  width: 100%;
  position: fixed;
  z-index: 5;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

/* header .nav-menu::after {
  content: "";
  width: 180px;
  height: 5px;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background-color: var(--secondary-orange-color);
} */

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  color: white;
  padding: 5px 18px 5px 18px;
  border-radius: var(--border-radius-m);
  font-size: 14px;
  transition: 0.5s ease;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.navbar .nav-menu .nav-link:hover {
  color: rgb(233, 234, 237);
  font-weight: bold;
  font-size: 18px;
}

/* .navbar .nav-menu .nav-link:hover {
  background: var(--secondary-blue-color);
  color: black;
  font-weight: bold;
} */

/* .navbar .nav-menu .nav-link:active {
  background: white;
  color: black;
  font-weight: bold;
} */

#menuitems li.active {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav-menu .nav-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav-logo .logo-text {
  color: white;
  font-size: 22px;
  font-weight: bold;
}
.navbar .nav-logo {
  cursor: pointer;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* hero section styling */

.hero-section {
  min-height: 90vh;
  background: var(--primary-color);
}

.hero-section #status {
  color: white;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 94vh;
  color: white;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}

.hero-section .hero-details .title {
  font-size: 40px;
  color: #01007c;
  font-family: "Outfit", serif;
}
.hero-section .hero-details .subtitle {
  font-size: 20px;
  margin-top: 8px;
  max-width: 70%;
  color: rgb(171, 235, 234);
  font-family: "Roboto Mono";
}
.hero-section .hero-details .description {
  font-size: 14px;
  margin-top: 8px;
  max-width: 70%;
  color: var(--gree-title-color);
  font-family: "Outfit", serif;
  font-weight: 600;
}

.contact-us {
  cursor: pointer;
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.hero-section .hero-image-wrapper img {
  border-radius: 30%;
}

.hero-section .hero-details .buttons {
  margin-top: 14px;
  display: flex;
  gap: 10px;
}
.hero-section .hero-details .button {
  padding: 10px 20px;
  border: 2px solid transparent;
  color: black;
  border-radius: var(--border-radius-m);
  background: var(--title-blue-color);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: white;
  border-color: white;
  background: transparent;
}

.hero-section .hero-details .contact-us:hover {
  color: white;
  border-color: var(--secondary-orange-color);
  background: rgb(65, 194, 119);
}

.hero-section .hero-details .view-more:hover {
  background: rgb(58, 147, 58);
}

/* Service section styling */
.service-section {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 20px;
}

.service-section .section-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
}

.service-section .section-content .service-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 20px #207fd2;
  border-top-left-radius: 20px;
}

.service-section .section-content .service-details .text {
  text-align: center;
  font-size: 12px;
  line-height: 1.9;
}

.service-section .service-items .section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.service-section .service-items .section-list .service-item {
  display: block;
  width: calc(100% / 3 - 10px);
  align-items: center;
  padding: 10px 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 50px darkcyan;
  border-radius: 5px;
}

.service-section .name {
  text-align: center;
  font-size: 16px;
}

.service-section .text {
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

/* .service-section .service-details .text {
  line-height: 30px;
  margin: 30px 0 30px;
  text-align: center;
  font-size: 10px;
} */

/* .service-section .service-items .section-list .service-item .service-detail {
  align-items: center;
  justify-content: center;
  text-align: center;
} */

/* .service-section .section-content .service-details {
  max-width: 300px;
} */

/* .service-section .service-details .text {
  line-height: 30px;
  margin: 30px 0 30px;
  text-align: center;
  font-size: 10px;
} */

/* product section styling */
.product-section {
  margin-top: 100px;
  margin-bottom: 20px;
}

.product-section .text {
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

.product-section .product-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}

.product-section .product-list .product-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% / 3 - 20px);
  box-shadow: 5px 10px 20px #207fd2;
  border-radius: 20px;
  padding: 5px;
}

.product-section .product-list .product-item .product-image {
  max-width: 80%;
  aspect-ratio: 1;
  margin-bottom: 0px;
  object-fit: contain;
}

.product-section .product-list .product-item .product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-section .product-list .product-item .name {
  margin: 12px 0;
  font-size: 16px;
  font-weight: bold;
}

.product-section .product-list .product-item .text {
  padding: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
}

/* About section styling */

.about-section {
  margin-top: 100px;
}

.about-section .about-details {
  width: 80%;
  margin: auto;
}

.about-section .text {
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

.section-content .slider-container .about-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px 10px;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
}

.slider-container .about-list .about-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  box-shadow: 5px 5px 10px #207fd2;
  border-radius: 20px;
  padding: 10px 5px;
}

.about-section .about-item .name {
  font-size: 18px;
}
.about-section .about-item .position {
  font-size: 16px;
  color: #c91818;
  padding: 2px;
  text-align: center;
}

.about-section .about-item .user-image {
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  font-size: 30px;
}

.about-section .about-item .pic {
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  width: 120px;
}

.about-section .about-item .name {
  font-size: 14px;
  padding: 5px;
}

/* conctact us section styling */
.contact-section {
  padding: 50px 0 120px;
  background: rgb(204, 208, 211);
  margin-top: 50px;
  margin-bottom: 70px;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

.contact-section .contact-info-list .contact-info {
  display: flex;

  margin: 5px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  padding: 10px;
  font-size: 18px;
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-form .form-input {
  width: 100%;
  height: 40px;
  padding: 0 12px;
  background: white;
  outline: none;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 10px;
}
.contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-form .form-input:focus {
  border-color: var(--secondary-blue-color);
}

.contact-form .submit-button {
  padding: 10px 26px;
  background: var(--primary-color);
  color: white;
  font-size: 16px;
  font-weight: 16px;
  border-radius: 20px;
  transition: 0.3s ease;
}

.contact-form .submit-button:hover {
  background: transparent;
  color: black;
  border: solid green;
}

/* footer section styling */

.footer-section {
  padding: 5px 0;
  background: rgb(24, 67, 43);
  position: sticky;
  bottom: 0;
  width: 100%;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: white;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section .social-link-list {
  display: flex;
  gap: 10px;
}

.footer-section .social-link-list .social-link {
  font-size: 18px;
}

.footer-section .social-link-list .social-link:hover {
  color: var(--primary-color);
}

/*  

.about-list .about-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: calc(100% / 3 - 20px);
  box-shadow: 5px 10px 20px #207fd2;
  border-radius: 20px;
  padding: 5px;
}

.about-section .about-item .name {
  font-size: 18px;
}
.about-section .about-item .position {
  font-size: 16px;
  color: #6363e1;
}

.about-section .about-item .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
} */

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .product-section .product-list {
    gap: 60px;
  }
  .product-section .product-list .product-item {
    width: calc(100% / 3 - 60px);
  }
  .product-section .product-list .product-item .name {
    font-size: 16px;
  }
  .service-section .service-items .section-list .service-item {
    display: block;
    width: calc(100% / 2 - 10px);
  }
  /* .slider-container .about-list .about-item {
    width: calc(100% / 3 - 60px);
    background: red;
  } */
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  .navbar .nav-menu .nav-link {
    color: white;
    padding: 0px 8px 5px 8px;
    border-radius: var(--border-radius-m);
    font-size: 14px;
    transition: 0.5s ease;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .company-logo {
    width: 80px;
    height: 80px;
    border-radius: 40%;
    cursor: pointer;
  }
  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -200px;
    top: 0;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    background: white;
    transition: left 0.3s ease;
    color: white;
  }

  /* toggling on click of openMenu button */
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  /* check again for any modifications :: 23 min */
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.2);
  }

  /* body.show-mobile-menu header */

  .navbar .nav-menu .nav-link {
    color: black;
    display: block;
    font-size: 14px;
    margin-top: 12px;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: 24px;
    display: block;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 10px;

    text-align: center;
    padding: 10px;
    align-items: center;
    padding-top: 70px;
    min-height: 50vh;
  }

  .hero-section .hero-image-wrapper {
    max-width: 250px;
    margin-right: 0;
    padding-top: 20px;
  }
  .hero-section .hero-image-wrapper img {
    padding-top: 5px;
    border-radius: 20%;
  }
  .hero-section .hero-image-wrapper img {
    width: 70%;
  }

  .hero-section .hero-details :is(.title, .subtitle, .description),
  .service-section .service-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .title {
    font-size: 30px;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  .hero-section .hero-details .button {
    padding: 5px 10px;
  }

  /* service list items */
  /* .section-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .section-list .service-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    width: 100%;
    text-align: center;
  }

  .section-list .service-item .service-image {
    width: 70%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-circle);
  }

  .service-section .section-content {
    flex-direction: column;
    gap: 30px;
  }

  .service-section .service-image-wrapper .service-image {
    width: 100%;
    height: 100%;
    max-height: 250px;
    aspect-ratio: 1;
  }

  .service-section .section-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding-top: 70px;
  }*/

  .service-section {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .service-section .service-details {
    max-width: 100%;
  }

  .service-section .service-items .section-list .service-item {
    display: block;
    width: calc(100% / 2 - 10px);
  }

  .section-list .service-item .service-image {
    width: 70%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-circle);
  }

  /* Product section styling */
  .product-section {
    margin-top: 60px;
  }
  .product-section .product-list {
    gap: 30px;
  }

  .product-section .product-list .product-item {
    width: calc(100% / 2 - 30px);
  }

  /* .product-section .product-list .product-item {
    width: 100%;
  } */
  /* .product-section .section-title {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bolder;
  } */

  .product-section .product-list .product-item .name {
    font-size: 14px;
  }

  /* .product-section .product-list .product-item .text {
    color: grey;
  } */

  .product-section .product-list .product-item .product-image {
    max-width: 200px;
    margin: 1px 0;
  }

  .section-title {
    font-size: 16px;
  }
  /* .slider-container .about-list .about-item {
    width: calc(100% / 3 - 60px);
    background: rgb(209, 106, 106);
  } */
  .slider-container .about-list .about-item {
    width: (100% /2 - 0px);
  }
  .section-content .slider-container .about-list {
    width: 100%;
  }
  .about-section .about-details {
    width: 100%;
    margin: auto;
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
    gap: 18px;
  }

  .contact-info p {
    font-size: 12px;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
  .hero-section .hero-image-wrapper img {
    width: 70%;
  }

  .hero-section {
    min-height: 90vh;
  }

  .hero-section .section-content {
    min-height: 70vh;
  }
  .service-section {
    width: 100%;
    padding: 10px 0px;
  }

  .product-section .product-list {
    gap: 20px;
  }

  .product-section .product-list .product-item {
    width: 100%;
  }

  .section-title {
    font-size: 15px;
  }

  .service-section .service-items .section-list .service-item {
    display: block;
    width: 100%;
  }
  .service-section .section-content {
    display: block;
    width: 100%;
  }
  .service-section .service-details {
    width: 100%;
  }
  /* .service-section .section-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  } */
  /* .slider-container .about-list .about-item {
    width: calc(100% / 3 - 60px);
    background: yellow;
  } */
  .slider-container .about-list .about-item {
    width: 100%;
  }
  .section-content .slider-container .about-list {
    width: 100%;
  }
  .about-section .about-details {
    width: 100%;
    margin: auto;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 5px;
  }

  .footer-section .section-content .copyright-text {
    font-size: small;
  }

  .footer-section .section-content .social-link {
    font-size: 12px;
  }

  .footer-section .section-content .policy-link {
    font-size: 12px;
  }

  .company-logo {
    width: 60px;
    height: 60px;
    border-radius: 40%;
  }
  .navbar .nav-logo .logo-text {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  .contact-section {
    padding: 20px 0 50px;
    background: rgb(204, 208, 211);
    margin-top: 50px;
    margin-bottom: 0;
  }
  .contact-form .submit-button {
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    font-size: 12px;
    font-weight: 16px;
    border-radius: 20px;
    transition: 0.3s ease;
  }
  .contact-section {
    margin-bottom: 5px;
  }

  .about-section {
    margin-top: 50px;
  }
}
